import Biographie from '../../screens/profile/profile_biographie';

export default {
  translation: {
    home: {
      title: 'Peel',
    },
    settings: {
      title: 'Settings',
      preferences: 'Preferences',
      logout: 'Logout',
      language: 'Language',
      language_fr: 'French',
      language_en: 'English',
      edit_profile: 'Edit profile',
      edit_profile_title: 'Customize your profile',
    },
    navbar: {
      home: 'Home',
      settings: 'Settings',
      contact: 'Contact',
    },
    contact: {
      title: 'Contact',
    },
    login: {
      title: 'Login',
      email: 'Email',
      password: 'Password',
      button_login: 'Login',
      no_account: "Don't have an account yet ?",
      button_register: 'Register',
    },
    register: {
      title: 'Register',
      email: 'Email',
      password: 'Password',
      password_confirm: 'Confirm password',
      button_register: 'Register',
      already_account: 'Already have an account ?',
      button_login: 'Login',
    },
    profile: {
      title: 'Profile creation',
      fill: 'Please fill all fields',
      firstname: 'Firstname',
      lastname: 'Lastname',
      birth_date: 'What is your birth date ?',
      gender: 'What is your gender ?',
      male_gender: 'Man',
      female_gender: 'Woman',
      other_gender: 'Other',
      min_age: 'Minimum age preferred',
      max_age: 'Maximum age preferred',
      age: 'Age preferred',
      sexual_preference: 'What is your sexual preference ?',
      homo_search: 'Homosexual',
      hetero_search: 'Heterosexual',
      bi_search: 'Bisexual',
      biography: 'Fill your biography',
      interest: 'Please choose 5 hobbies',
      search_zone: 'Search area',
      question_title: 'Describe yourself in 3 questions',
      question_select: 'Select a question !',
      question_placeholder: 'Answer the question !',
      question_save: 'Save',
      custom: {
        title: 'Customize your profile !',
        text: 'Select the elements you want other users to see when they want to check on your profile',
        biography: 'Biography',
        gifs: 'Gifs',
        interests: 'Interests',
        questions: 'Questions',
        movies: 'Movies',
        music: 'Music',
      },
    },
    profile_navigator: {
      title: 'Profile',
      next_button: 'NEXT',
      prev_button: 'PREVIOUS',
    },
    Auth: {
      login: 'Login',
      register: 'Register',
      title: 'Peel',
      main_text: 'To peel more than just an orange',
    },
    Card: {
      biography: 'Biography',
      interest: 'Hobbies',
      music: 'Latest favorite music',
    },
    Contact: {
      title: 'Contacts',
      newMatchs: 'New matches',
    },
  },
};
