// Usage: import en from 'config/translations/en.js';

export default {
  translation: {
    home: {
      title: 'Peel',
      filter: 'Filter'
    },
    settings: {
      title: 'Settings',
      preferences: 'Preferences',
      logout: 'Logout',
      language: 'Language',
      language_fr: 'French',
      language_en: 'English',
      edit_profile: 'Edit profile',
      edit_profile_title: 'Customize your profile',
      contact: 'Contact us',
      return: 'Return',
    },
    navbar: {
      home: 'Home',
      settings: 'Settings',
      contact: 'Contact',
    },
    contact: {
      title: 'Contact',
    },
    login: {
      title: 'Login',
      email: 'Email',
      password: 'Password',
      email_placeholder: 'Enter your email',
      password_placeholder: 'Enter your password',
      button_login: 'Login',
      no_account: "Don't have an account yet ?",
      button_register: 'Register',
    },
    register: {
      title: 'Register',
      email: 'Email',
      email_placeholder: 'Enter your email',
      password: 'Password',
      password_placeholder: 'Enter your password',
      password_confirm: 'Confirm password',
      button_register: 'Register',
      button_register_text: 'Register',
      already_account: 'Already have an account ?',
      button_login: 'Login',
    },
    profile: {
      title: 'Profile creation',
      fill: 'Please fill all fields',
      firstname: 'Firstname',
      lastname: 'Lastname',
      birth_date: 'What is your birth date ?',
      gender: 'What is your gender ?',
      male_gender: 'Man',
      female_gender: 'Woman',
      other_gender: 'Other',
      min_age: 'Minimum age preferred',
      max_age: 'Maximum age preferred',
      age: 'Age preferred',
      sexual_preference: 'What is your sexual preference ?',
      homo_search: 'Homosexual',
      hetero_search: 'Heterosexual',
      bi_search: 'Bisexual',
      biography: 'Fill your biography',
      interest_choice: 'Please choose 5 hobbies',
      search_zone: 'Search area',
      question_title: 'Describe yourself in 3 questions',
      question_choice: 'Choose 3 questions',
      question_select: 'Select a question !',
      question_placeholder: 'Answer the question !',
      question_save: 'Save',
      gifs_condition: 'Choose a gif',
      gifs_placeholder: 'Search a gif',
      movie_condition: 'Choose a movie',
      movie_placeholder: 'Search a movie',
      music_condition: 'Choose a music',
      music_placeholder: 'Search a music',
      type_of_search: 'what are you looking for?',
      search_love: 'Search love',
      search_friend: 'Search friends',
      modify_name: 'Change your name',
      modify_firstname: 'Change your surname',
      custom: {
        title: 'Modify Profile',
        text: 'Select the elements you want other users to see when they want to check on your profile',
        biography: 'Biography',
        gifs: 'Gifs',
        interests: 'Interests',
        questions: 'Questions',
        movie: 'Movies',
        music: 'Music',
      },
    },
    profile_navigator: {
      title: 'Profile',
      next_button: 'NEXT',
      prev_button: 'PREVIOUS',
    },
    Auth: {
      login: 'Login',
      register: 'Register',
      title: 'Peel',
      main_text: 'To peel more than just an orange',
    },
    Card: {
      gif: 'Gif',
      biography: 'Biography',
      interest: 'Hobbies',
      question: 'Questions',
      music: 'Latest favorite music',
      movie: 'Latest favorite movie',
      read_more: 'Read more',
      see_more: 'See more',
    },
    Contact: {
      title: 'Contacts',
      newMatchs: 'New matches',
    },
    Instant_Message: {
      title: 'Instant Message',
      send: 'Send',
      question: 'Are you sure you want to send a message to this person?',
      warning: 'You can only use this feature once. After pressing, you will be able to find the user directly in your contacts.',
      message_remaining: 'Number of messages remaining :',
    },
    Swipe: {
      title: 'Swipe',
      title_warning:'Swipe limit reached',
      no_more_swipe: 'You have reached the swipe limit for today',
      no_more_swipe_text: 'You will be able to start again tomorrow',
      no_more_swipe_button: 'OK',
    },
    Filter:{
      interest: "Interests",
      music: "Music",
      sport: "Sport",
      movie: "Films",
      games: "Games",
      cancel: "Cancel",
      apply: "Apply",
    }
  },
};
