import Biographie from '../../screens/profile/profile_biographie';

export default {
  translation: {
    home: {
        title: "Peel",
        filter: 'Filtre'
    },
    settings: {
      title: 'Paramètres',
      preferences: 'Préférences',
      logout: 'Déconnexion',
      language: 'Langue',
      language_fr: 'Français',
      language_en: 'English',
      edit_profile: 'Éditer profil',
      edit_profile_title: 'Personnalisez votre profil',
      contact: 'Nous contacter',
    },
    navbar: {
      home: 'Accueil',
      settings: 'Paramètres',
      contact: 'Contact',
    },
    contact: {
      title: 'Contact',
    },
    login: {
      title: 'Connexion',
      email: 'Email',
      password: 'Mot de passe',
      button_login: 'Se connecter',
      no_account: 'Pas encore de profil ?',
      button_register: 'Inscrivez-vous !',
    },
    register: {
      title: 'Créer un compte',
      email: 'Email',
      password: 'Mot de passe',
      password_confirm: 'Confirmer le mot de passe',
      button_register: 'Créer son profil',
      already_account: 'Déjà un compte ?',
      button_login: 'Connexion',
    },
    profile: {
      title: 'Création de profil',
      fill: 'Merci de remplir toutes les options ',
      firstname: 'Prénom',
      lastname: 'Nom de famille',
      birth_date: 'Quelle est votre date de naissance ?',
      gender: 'Quel est votre genre ?',
      male_gender: 'Homme',
      female_gender: 'Femme',
      other_gender: 'Autre',
      min_age: "Préférence d'age minimum",
      max_age: "Préférence d'age maximum",
      age: "Préférence d'âge",
      sexual_preference: 'Préférence de genre ?',
      hetero_search: 'Hétérosexuel',
      homo_search: 'Homosexuel',
      bi_search: 'Bisexuel',
      biography: 'Biographie',
      fill_min_bio: '20 caractères minimum',
      fill_max_bio: '200 caractères maximum',
      interest: "Merci de choisir cinq centres d'intérêts",
      search_zone: 'Zone géographique',
      question_title: 'Décrivez vous en répondant à ces trois questions',
      question_select: 'Sélectionnez une question !',
      question_placeholder: 'Répondez à la question !',
      question_save: 'Sauvegarder',
      gifs_condition: 'Choisissez un gif',
      gifs_placeholder: 'Rechercher un gif',
      movie_condition: 'Choisissez un film',
      movie_placeholder: 'Rechercher un film',
      music_condition: 'Choisissez une musique',
      music_placeholder: 'Rechercher une musique',
      custom: {
        title: 'Personnalisez votre profil !',
        text: 'Sélectionnez les éléments que vous souhaitez que les autres utilisateurs voient quand ils veulent regarder votre profil',
        biography: 'Biographie',
        gifs: 'Gifs',
        interests: 'Intérêts',
        questions: 'Questions',
        movie: 'Films',
        music: 'Musique',
      },
    },
    profile_navigator: {
      title: 'Profil',
      next_button: 'SUIVANT',
      prev_button: 'PRÉCÉDENT',
    },
    Auth: {
      login: 'Connexion',
      register: 'Inscription',
      title: 'Peel',
      main_text: "Pour peler autre chose qu'une orange",
    },
    Card: {
      gif: 'Gif',
      biography: 'Biographie',
      interest: "Centres d'intérêts",
      music: 'Musique du moment',
      movie: 'Film du moment',
    },
    Contact: {
      title: 'Contacts',
      newMatchs: 'Nouveaux matchs',
    },
  },
};
